# Generated by Django 2.2.4 on 2019-09-07 19:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0002_auto_20190907_1842'),
    ]

    operations = [
        migrations.AddField(
            model_name='brewcategory',
            name='abv_factor',
            field=models.FloatField(default=131),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='recipe',
            name='ph',
            field=models.FloatField(blank=True, null=True),
        ),
    ]
