# Generated by Django 2.2.4 on 2019-09-15 20:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0004_auto_20190915_1128'),
    ]

    operations = [
        migrations.AddField(
            model_name='amountunit',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='recipe.AmountUnit'),
        ),
    ]
