# Generated by Django 2.2.4 on 2019-09-15 20:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0005_amountunit_category'),
    ]

    operations = [
        migrations.AddField(
            model_name='amountunit',
            name='unit_of',
            field=models.CharField(choices=[('V', 'Volume'), ('W', 'Weight')], default='V', max_length=1),
        ),
    ]
