# Generated by Django 2.2.4 on 2019-09-15 20:48

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0006_amountunit_unit_of'),
    ]

    operations = [
        migrations.AlterField(
            model_name='amountunit',
            name='unit_of',
            field=models.CharField(choices=[('V', 'Volume'), ('W', 'Weight'), ('C', 'Category')], default='V', max_length=1),
        ),
    ]
