# Generated by Django 2.2.4 on 2019-09-15 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0007_auto_20190915_2048'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='amountunit',
            name='category',
        ),
        migrations.AddField(
            model_name='amountunit',
            name='system',
            field=models.CharField(choices=[('M', 'Metric'), ('I', 'Imperial')], default='M', max_length=1),
        ),
        migrations.AlterField(
            model_name='amountunit',
            name='unit_of',
            field=models.CharField(choices=[('V', 'Volume'), ('W', 'Weight')], default='V', max_length=1),
        ),
    ]
