# Generated by Django 2.2.4 on 2019-09-16 21:18

from django.conf import settings
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0008_auto_20190915_2157'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Producer',
            new_name='Manufacturer',
        ),
        migrations.RenameField(
            model_name='ingredient',
            old_name='producer',
            new_name='manufacturer',
        ),
    ]
