# Generated by Django 2.2.4 on 2019-09-22 16:44

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0010_auto_20190922_1223'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='ingredients',
            new_name='ingredientsz',
        ),
    ]
