# Generated by Django 2.2.4 on 2019-09-22 16:49

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0011_auto_20190922_1644'),
    ]

    operations = [
        migrations.RenameField(
            model_name='recipe',
            old_name='ingredientsz',
            new_name='ingredients',
        ),
    ]
