# Generated by Django 2.2.4 on 2019-09-23 21:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0012_auto_20190922_1649'),
    ]

    operations = [
        migrations.AlterField(
            model_name='recipe',
            name='ingredients',
            field=models.ManyToManyField(related_name='recipe', through='recipe.IngredientInRecipe', to='recipe.Ingredient'),
        ),
    ]
