# Generated by Django 2.2.4 on 2019-09-24 18:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0013_auto_20190923_2140'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='step',
            name='ingredient',
        ),
        migrations.RemoveField(
            model_name='step',
            name='ingredient_amount',
        ),
        migrations.AddField(
            model_name='ingredientinrecipe',
            name='step',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='recipe.Step'),
        ),
    ]
