# Generated by Django 2.2.4 on 2019-09-24 19:57

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0014_auto_20190924_1855'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='step',
            name='category',
        ),
        migrations.RemoveField(
            model_name='step',
            name='description',
        ),
        migrations.AlterField(
            model_name='step',
            name='name',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='recipe.StepCategory'),
        ),
    ]
