# Generated by Django 2.2.4 on 2019-09-24 20:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0015_auto_20190924_1957'),
    ]

    operations = [
        migrations.RenameField(
            model_name='step',
            old_name='name',
            new_name='category',
        ),
    ]
