# Generated by Django 2.2.4 on 2019-10-03 20:21

from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('recipe', '0016_auto_20190924_2043'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='step',
            options={'ordering': ('order',)},
        ),
        migrations.AddField(
            model_name='step',
            name='order',
            field=models.PositiveIntegerField(db_index=True, default=1, editable=False, verbose_name='order'),
            preserve_default=False,
        ),
        migrations.RemoveField(
            model_name='ingredientinrecipe',
            name='step',
        ),
        migrations.AddField(
            model_name='ingredientinrecipe',
            name='step',
            field=models.ManyToManyField(to='recipe.Step'),
        ),
        migrations.AlterUniqueTogether(
            name='ingredient',
            unique_together={('name', 'manufacturer', 'created_by')},
        ),
    ]
