# Generated by Django 2.2.4 on 2019-10-16 18:43

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0017_auto_20191003_2021'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ingredientinrecipe',
            name='step',
        ),
        migrations.AlterField(
            model_name='ingredient',
            name='description',
            field=models.TextField(blank=True),
        ),
        migrations.CreateModel(
            name='IngredientInStep',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('amount', models.FloatField()),
                ('ingredient', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipe.IngredientInRecipe')),
                ('step', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='recipe.Step')),
            ],
        ),
        migrations.AddField(
            model_name='ingredientinrecipe',
            name='steps',
            field=models.ManyToManyField(related_name='ingredient_in_recipe', through='recipe.IngredientInStep', to='recipe.Step'),
        ),
    ]
