# Generated by Django 2.2.4 on 2019-12-03 20:05

from django.db import migrations
import tinymce.models


class Migration(migrations.Migration):

    dependencies = [
        ('recipe', '0021_auto_20191203_1747'),
    ]

    operations = [
        migrations.AlterField(
            model_name='step',
            name='description',
            field=tinymce.models.HTMLField(blank=True, null=True, verbose_name='Description'),
        ),
    ]
